<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Look</title>
    <style>
      html, body {
        width: 50%;
        margin: 0;
      }
      .webcam-box-inner {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        overflow: hidden;
        width: 50%;
        margin: 0 auto;
        position: relative;
      }
      .webcam-box-inner video {
        position: absolute;
      }
    </style>
  </head>
  <body>
  <div id="webcam-container"></div>
  <script src="tf.min.js"></script>
  <script src="teachablemachine-image.min.js"></script>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="teachable_machine_image_classifier.js"></script>
  </body>
</html>
