#
#Wed Feb 18 12:53:43 UTC 2026
sizing=Responsive
projectColors=[{"hexa"\:"FFFFFFFF","freq"\:"2"},{"hexa"\:"FFFFFF00","freq"\:"3"},{"hexa"\:"9E9E9EFF","freq"\:"1"}]
color.primary.dark=&HFF303F9F
color.primary=&HFF3F51B5
color.accent=&HFFFF4081
rtlSupport=False
aname=Trashable
receiveSharedText=none
main=io.kodular.kartikbiddoliya.ThinOrangeHamster.Screen1
screenNames=Screen1
source=../src
useslocation=False
assets=../assets
minSdk=21
build=../build
name=ThinOrangeHamster
splashEnabled=True
showlistsasjson=False
theme=AppTheme
versioncode=1
versionname=1.0
